# LocalShare-Android

./: LocalShareApp.sln  README.md
LocalShareApp/LocalShareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalShareApp.csproj
LocalShareApp/LocalShareApp.Android/: LocalShareApp.Android.csproj  MainActivity.cs
LocalShareApp/LocalShareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalShareApp/LocalShareApp.Android/Resources/: Resource.designer.cs
LocalShareApp/LocalShareApp.Android/Services/: FilePickerService.cs  FileService.cs
LocalShareApp/LocalShareApp/Helpers/: DisplayInfo.cs
LocalShareApp/LocalShareApp/Interfaces/: IFilePicker.cs  IFileService.cs  ILocalShareTransferService.cs  IMessageService.cs
LocalShareApp/LocalShareApp/Models/: TcpHostModel.cs
LocalShareApp/LocalShareApp/Services/: ActiveTcpConnections.cs  FileReceivingService.cs  FileTransferService.cs  LocalShareReceiver.cs  LocalShareTransfer.cs  MulticastListener.cs  TcpManager.cs
LocalShareApp/LocalShareApp/Utility/: FormatFileSize.cs  MessageAlertDialog.cs
LocalShareApp/LocalShareApp/ViewModels/: AboutPageViewModel.cs  OnlinePCPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
LocalShareApp/LocalShareApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomTabbedPage.cs  OnlinePcPage.xaml  OnlinePcPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LocalShareApp/LocalShareApp/Views/Controls/: HostFoundCard.xaml  HostFoundCard.xaml.cs  MaterialCard.cs
LocalShareApp/LocalShareApp/Views/Resources/: Resource1.Designer.cs
